plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.archive'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    testImplementation 'org.springframework:spring-messaging'
    testImplementation 'org.springframework:spring-websocket'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.java-websocket:Java-WebSocket:1.5.2'
    testImplementation 'org.springframework:spring-messaging'
    testImplementation 'org.springframework:spring-websocket'
    testImplementation 'org.webjars:sockjs-client:1.5.1'
    testImplementation 'org.webjars:stomp-websocket:2.3.3'


}

tasks.named('test') {
    useJUnitPlatform()
}
